// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		53C21B3229BB179E008425F4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53C21B3129BB179E008425F4 /* AppDelegate.swift */; };
		53C21B3429BB179E008425F4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53C21B3329BB179E008425F4 /* SceneDelegate.swift */; };
		53C21B3629BB179E008425F4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53C21B3529BB179E008425F4 /* ViewController.swift */; };
		53C21B3929BB179E008425F4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 53C21B3729BB179E008425F4 /* Main.storyboard */; };
		53C21B3C29BB179E008425F4 /* DemoRX.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 53C21B3A29BB179E008425F4 /* DemoRX.xcdatamodeld */; };
		53C21B3E29BB17A1008425F4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 53C21B3D29BB17A1008425F4 /* Assets.xcassets */; };
		53C21B4129BB17A1008425F4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 53C21B3F29BB17A1008425F4 /* LaunchScreen.storyboard */; };
		53C21B4C29BB17A1008425F4 /* DemoRXTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53C21B4B29BB17A1008425F4 /* DemoRXTests.swift */; };
		53C21B5629BB17A1008425F4 /* DemoRXUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53C21B5529BB17A1008425F4 /* DemoRXUITests.swift */; };
		53C21B5829BB17A1008425F4 /* DemoRXUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53C21B5729BB17A1008425F4 /* DemoRXUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		53C21B4829BB17A1008425F4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 53C21B2629BB179E008425F4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 53C21B2D29BB179E008425F4;
			remoteInfo = DemoRX;
		};
		53C21B5229BB17A1008425F4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 53C21B2629BB179E008425F4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 53C21B2D29BB179E008425F4;
			remoteInfo = DemoRX;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		53C21B2E29BB179E008425F4 /* DemoRX.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DemoRX.app; sourceTree = BUILT_PRODUCTS_DIR; };
		53C21B3129BB179E008425F4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		53C21B3329BB179E008425F4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		53C21B3529BB179E008425F4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		53C21B3829BB179E008425F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		53C21B3B29BB179E008425F4 /* DemoRX.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DemoRX.xcdatamodel; sourceTree = "<group>"; };
		53C21B3D29BB17A1008425F4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		53C21B4029BB17A1008425F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		53C21B4229BB17A1008425F4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		53C21B4729BB17A1008425F4 /* DemoRXTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DemoRXTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		53C21B4B29BB17A1008425F4 /* DemoRXTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DemoRXTests.swift; sourceTree = "<group>"; };
		53C21B5129BB17A1008425F4 /* DemoRXUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DemoRXUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		53C21B5529BB17A1008425F4 /* DemoRXUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DemoRXUITests.swift; sourceTree = "<group>"; };
		53C21B5729BB17A1008425F4 /* DemoRXUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DemoRXUITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		53C21B2B29BB179E008425F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53C21B4429BB17A1008425F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53C21B4E29BB17A1008425F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		53C21B2529BB179E008425F4 = {
			isa = PBXGroup;
			children = (
				53C21B3029BB179E008425F4 /* DemoRX */,
				53C21B4A29BB17A1008425F4 /* DemoRXTests */,
				53C21B5429BB17A1008425F4 /* DemoRXUITests */,
				53C21B2F29BB179E008425F4 /* Products */,
			);
			sourceTree = "<group>";
		};
		53C21B2F29BB179E008425F4 /* Products */ = {
			isa = PBXGroup;
			children = (
				53C21B2E29BB179E008425F4 /* DemoRX.app */,
				53C21B4729BB17A1008425F4 /* DemoRXTests.xctest */,
				53C21B5129BB17A1008425F4 /* DemoRXUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		53C21B3029BB179E008425F4 /* DemoRX */ = {
			isa = PBXGroup;
			children = (
				53C21B3129BB179E008425F4 /* AppDelegate.swift */,
				53C21B3329BB179E008425F4 /* SceneDelegate.swift */,
				53C21B3529BB179E008425F4 /* ViewController.swift */,
				53C21B3729BB179E008425F4 /* Main.storyboard */,
				53C21B3D29BB17A1008425F4 /* Assets.xcassets */,
				53C21B3F29BB17A1008425F4 /* LaunchScreen.storyboard */,
				53C21B4229BB17A1008425F4 /* Info.plist */,
				53C21B3A29BB179E008425F4 /* DemoRX.xcdatamodeld */,
			);
			path = DemoRX;
			sourceTree = "<group>";
		};
		53C21B4A29BB17A1008425F4 /* DemoRXTests */ = {
			isa = PBXGroup;
			children = (
				53C21B4B29BB17A1008425F4 /* DemoRXTests.swift */,
			);
			path = DemoRXTests;
			sourceTree = "<group>";
		};
		53C21B5429BB17A1008425F4 /* DemoRXUITests */ = {
			isa = PBXGroup;
			children = (
				53C21B5529BB17A1008425F4 /* DemoRXUITests.swift */,
				53C21B5729BB17A1008425F4 /* DemoRXUITestsLaunchTests.swift */,
			);
			path = DemoRXUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		53C21B2D29BB179E008425F4 /* DemoRX */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 53C21B5B29BB17A1008425F4 /* Build configuration list for PBXNativeTarget "DemoRX" */;
			buildPhases = (
				53C21B2A29BB179E008425F4 /* Sources */,
				53C21B2B29BB179E008425F4 /* Frameworks */,
				53C21B2C29BB179E008425F4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DemoRX;
			productName = DemoRX;
			productReference = 53C21B2E29BB179E008425F4 /* DemoRX.app */;
			productType = "com.apple.product-type.application";
		};
		53C21B4629BB17A1008425F4 /* DemoRXTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 53C21B5E29BB17A1008425F4 /* Build configuration list for PBXNativeTarget "DemoRXTests" */;
			buildPhases = (
				53C21B4329BB17A1008425F4 /* Sources */,
				53C21B4429BB17A1008425F4 /* Frameworks */,
				53C21B4529BB17A1008425F4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				53C21B4929BB17A1008425F4 /* PBXTargetDependency */,
			);
			name = DemoRXTests;
			productName = DemoRXTests;
			productReference = 53C21B4729BB17A1008425F4 /* DemoRXTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		53C21B5029BB17A1008425F4 /* DemoRXUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 53C21B6129BB17A1008425F4 /* Build configuration list for PBXNativeTarget "DemoRXUITests" */;
			buildPhases = (
				53C21B4D29BB17A1008425F4 /* Sources */,
				53C21B4E29BB17A1008425F4 /* Frameworks */,
				53C21B4F29BB17A1008425F4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				53C21B5329BB17A1008425F4 /* PBXTargetDependency */,
			);
			name = DemoRXUITests;
			productName = DemoRXUITests;
			productReference = 53C21B5129BB17A1008425F4 /* DemoRXUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		53C21B2629BB179E008425F4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1400;
				LastUpgradeCheck = 1400;
				TargetAttributes = {
					53C21B2D29BB179E008425F4 = {
						CreatedOnToolsVersion = 14.0;
					};
					53C21B4629BB17A1008425F4 = {
						CreatedOnToolsVersion = 14.0;
						TestTargetID = 53C21B2D29BB179E008425F4;
					};
					53C21B5029BB17A1008425F4 = {
						CreatedOnToolsVersion = 14.0;
						TestTargetID = 53C21B2D29BB179E008425F4;
					};
				};
			};
			buildConfigurationList = 53C21B2929BB179E008425F4 /* Build configuration list for PBXProject "DemoRX" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 53C21B2529BB179E008425F4;
			productRefGroup = 53C21B2F29BB179E008425F4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				53C21B2D29BB179E008425F4 /* DemoRX */,
				53C21B4629BB17A1008425F4 /* DemoRXTests */,
				53C21B5029BB17A1008425F4 /* DemoRXUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		53C21B2C29BB179E008425F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53C21B4129BB17A1008425F4 /* LaunchScreen.storyboard in Resources */,
				53C21B3E29BB17A1008425F4 /* Assets.xcassets in Resources */,
				53C21B3929BB179E008425F4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53C21B4529BB17A1008425F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53C21B4F29BB17A1008425F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		53C21B2A29BB179E008425F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53C21B3629BB179E008425F4 /* ViewController.swift in Sources */,
				53C21B3229BB179E008425F4 /* AppDelegate.swift in Sources */,
				53C21B3C29BB179E008425F4 /* DemoRX.xcdatamodeld in Sources */,
				53C21B3429BB179E008425F4 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53C21B4329BB17A1008425F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53C21B4C29BB17A1008425F4 /* DemoRXTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53C21B4D29BB17A1008425F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53C21B5629BB17A1008425F4 /* DemoRXUITests.swift in Sources */,
				53C21B5829BB17A1008425F4 /* DemoRXUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		53C21B4929BB17A1008425F4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 53C21B2D29BB179E008425F4 /* DemoRX */;
			targetProxy = 53C21B4829BB17A1008425F4 /* PBXContainerItemProxy */;
		};
		53C21B5329BB17A1008425F4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 53C21B2D29BB179E008425F4 /* DemoRX */;
			targetProxy = 53C21B5229BB17A1008425F4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		53C21B3729BB179E008425F4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				53C21B3829BB179E008425F4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		53C21B3F29BB17A1008425F4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				53C21B4029BB17A1008425F4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		53C21B5929BB17A1008425F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		53C21B5A29BB17A1008425F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		53C21B5C29BB17A1008425F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = DemoRX/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.DemoRX;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		53C21B5D29BB17A1008425F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = DemoRX/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.DemoRX;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		53C21B5F29BB17A1008425F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.DemoRXTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DemoRX.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/DemoRX";
			};
			name = Debug;
		};
		53C21B6029BB17A1008425F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.DemoRXTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DemoRX.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/DemoRX";
			};
			name = Release;
		};
		53C21B6229BB17A1008425F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.DemoRXUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DemoRX;
			};
			name = Debug;
		};
		53C21B6329BB17A1008425F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.DemoRXUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DemoRX;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		53C21B2929BB179E008425F4 /* Build configuration list for PBXProject "DemoRX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53C21B5929BB17A1008425F4 /* Debug */,
				53C21B5A29BB17A1008425F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		53C21B5B29BB17A1008425F4 /* Build configuration list for PBXNativeTarget "DemoRX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53C21B5C29BB17A1008425F4 /* Debug */,
				53C21B5D29BB17A1008425F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		53C21B5E29BB17A1008425F4 /* Build configuration list for PBXNativeTarget "DemoRXTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53C21B5F29BB17A1008425F4 /* Debug */,
				53C21B6029BB17A1008425F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		53C21B6129BB17A1008425F4 /* Build configuration list for PBXNativeTarget "DemoRXUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53C21B6229BB17A1008425F4 /* Debug */,
				53C21B6329BB17A1008425F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		53C21B3A29BB179E008425F4 /* DemoRX.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				53C21B3B29BB179E008425F4 /* DemoRX.xcdatamodel */,
			);
			currentVersion = 53C21B3B29BB179E008425F4 /* DemoRX.xcdatamodel */;
			path = DemoRX.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 53C21B2629BB179E008425F4 /* Project object */;
}
